[gd_scene load_steps=9 format=3 uid="uid://dbr2tv7sfuhx0"]

[ext_resource type="Script" path="res://code/coin_10.gd" id="1_lu3m3"]
[ext_resource type="Texture2D" uid="uid://b83kglkq6j4td" path="res://Images/Pickups/moneda10.png" id="2_50u3q"]
[ext_resource type="AudioStream" uid="uid://di33iac8a2swh" path="res://Audio/Coin.wav" id="3_mpxcm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_elxq2"]
radius = 55.0364

[sub_resource type="Animation" id="Animation_0pqc5"]
resource_name = "Pickup2"

[sub_resource type="Animation" id="Animation_thmfm"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_htiqn"]
resource_name = "pickup"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -100, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.3)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickup")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_mpxcm")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4cdo"]
_data = {
"Pickup2": SubResource("Animation_0pqc5"),
"RESET": SubResource("Animation_thmfm"),
"pickup": SubResource("Animation_htiqn")
}

[node name="Coin10" type="Area2D"]
position = Vector2(0, -100)
script = ExtResource("1_lu3m3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_50u3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_elxq2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s4cdo")
}

[node name="Pickup" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
