[gd_scene load_steps=3 format=3 uid="uid://bhmpjqq264hrm"]

[ext_resource type="PackedScene" uid="uid://bgsio8sp2vj2v" path="res://scenes/wheel.tscn" id="1_q4oa3"]
[ext_resource type="Texture2D" uid="uid://bl8i10cyooiiw" path="res://Images/Car/Car.png" id="2_5lyyb"]

[node name="Player" type="RigidBody2D" groups=["player"]]

[node name="WheelHolder" type="PinJoint2D" parent="."]
position = Vector2(-4, -6)
node_a = NodePath("..")
node_b = NodePath("Wheel")

[node name="Wheel" parent="WheelHolder" instance=ExtResource("1_q4oa3")]
position = Vector2(-148, 97)

[node name="WheelHolder2" type="PinJoint2D" parent="."]
position = Vector2(257, -6)
node_a = NodePath("..")
node_b = NodePath("Wheel")

[node name="Wheel" parent="WheelHolder2" instance=ExtResource("1_q4oa3")]
position = Vector2(-148, 97)

[node name="Car" type="Sprite2D" parent="."]
texture = ExtResource("2_5lyyb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["player"]]
polygon = PackedVector2Array(-219, 90, 65, 91, 212, 92, 204, -9, 111, -42, 10, -54, -135, -54, -209, -49)
