[gd_scene load_steps=3 format=3 uid="uid://bgsio8sp2vj2v"]

[ext_resource type="Texture2D" uid="uid://cqe7gv0n5tfd1" path="res://Images/Car/Wheel.png" id="1_ysbqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7wv6q"]
radius = 64.195

[node name="Wheel" type="RigidBody2D" groups=["player"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ysbqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7wv6q")
